// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите число от 1 до 7");
int x = int.Parse(Console.ReadLine());
if (x < 8 && x > 0)
{
    if (x > 5)
    { 
        Console.WriteLine("Выходной день");
    }
    else 
    {
        Console.WriteLine("Рабочий день");
    }
}
else
{
    Console.WriteLine("Запустите программу заного и читайте условия внимательнее");
}