// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите 3-х значное число");
int x = int.Parse(Console.ReadLine()) ;
int b = (x/10)%10;
Console.WriteLine($"2ое число в числе {x} = {b}");
